// @import '~antd/es/style/themes/default.less';
:global {
  .ant-card-body {
    padding: 10px;
  }
}
.nameTransactionAndButton {
  display: flex;
  padding-bottom: 15px;
  @media screen and (max-width: 1035px) {
    display: block;
    padding-bottom: 60px;
  }
}
.selectTransaction {
  width: 70%;
}
.selectAndOptionsTransaction {
  font-size: 20px;
  color: black;
  @media screen and (max-width: 540px) {
    font-size: 14px;
  }
  @media screen and (max-width: 400px) {
    font-size: 11px;
  }
}
.buttonNewTransaction {
  width: 30%;
}
.buttonNewTransaction button {
  float: right;
  @media screen and (max-width: 1035px) {
    margin-top: 10px;
    float: left;
  }
}
.warningComponent {
  display: flex;
  align-items: center;
}
.textWarning {
  font-size: 20px;
  color: black;
  @media screen and (max-width: 400px) {
    font-size: 14px;
  }
}
.textWarningDescription {
  @media screen and (max-width: 400px) {
    font-size: 10px;
  }
}
.favouriteServices {
  display: flex;
}
.warningComponentIcon {
  margin-right: 20px;
}
.cardTransactionTable {
  width: 100%;
}
.cardWarningComponent {
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  @media screen and (max-width: 1600px) {
    margin-top: 16px;
  }
}
.cardFavouriteServices {
  width: 100%;
  height: 327px;
}
.cardPaymentsDue {
  width: 100%;
}
.cardProportionSales {
  width: 100%;
  @media screen and (max-width: 1200px) {
    margin-bottom: 16px;
  }
}
.cartTokenActive {
  width: 100%;
  height: 270px;
  margin-bottom: 16px;
}
.eTokenActive {
  display: flex;
  align-items: center;
  padding-bottom: 35px;
}
.iconTokenActive {
  margin-right: 20px;
}
.iconToken {
  font-size: 150px;
  color: #08c;
  @media screen and (max-width: 400px) {
    font-size: 100px;
  }
}
.textActiveNumberToken {
  font-size: 70px;
  color: black;
  @media screen and (max-width: 400px) {
    font-size: 50px;
  }
}
.balanceAndCurrencyAndButton {
  display: flex;
  align-items: center;
}
.balanceAndCurrency {
  display: flex;
  align-items: center;
  width: 67%;
}
// .balanceAndCurrency div {
//   width: 33%;
// }

.paymentsDue {
  display: flex;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 40px;
  @media screen and (max-width: 400px) {
    display: block;
  }
}
.rowPaymentsDue {
  padding-bottom: 50px;
}
.textBalanceAndCurrency {
  float: left;
}
// .paymentsDue div {
//   width: 3
.buttonTopUp {
  width: 33%;
}
.buttonTopUp button {
  float: right;
  @media screen and (max-width: 400px) {
    float: left;
  }
}
